# Spotly

./: .gitignore  01-analisi-funzionale.md  AGENTS.md  README.md  architecture-enterprise.md  architecture-poc.md  azure.yaml  skills-lock.json
.agents/hooks/: post-file-edit.md  pre-tool-call.md
.agents/skills/spotly-cats/: SKILL.md
.azure/: .gitignore  deployment-plan.md
.claude/: launch.json
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
FE demo/: Spotly Desktop.dc.html  Spotly.dc.html
backend/: Spotly.slnx
backend/Spotly.Api/: Program.cs  Spotly.Api.csproj  Spotly.Api.http  appsettings.Development.json  appsettings.json
backend/Spotly.Api/Auth/: CurrentUser.cs  SpotlyAuthenticationHandler.cs
backend/Spotly.Api/Dtos/: Requests.cs
backend/Spotly.Api/Endpoints/: CollaborationEndpoints.cs  DeskEndpoints.cs  EndpointSupport.cs  LunchEndpoints.cs  MeEndpoints.cs  ParkingEndpoints.cs
backend/Spotly.Api/Hubs/: AvailabilityHub.cs
backend/Spotly.Api/Infrastructure/: DevSqlAuthProvider.cs
backend/Spotly.Api/Properties/: launchSettings.json
backend/Spotly.Api/Services/: BookingLifecycleService.cs  CollaborationQueryService.cs  DeskBookingService.cs  LunchBookingService.cs  OfficeTime.cs  ParkingBookingService.cs  RestaurantAvailabilityPollingService.cs  RestaurantLiveService.cs  SpotlyReadinessHealthCheck.cs  UserProfileService.cs
backend/Spotly.Domain/Entities/: BookingOperations.cs  Collaboration.cs  Desk.cs  Enums.cs  Lunch.cs  Parking.cs
backend/Spotly.Domain/Interfaces/: ICollaborationAvailabilityProvider.cs  IDeskRepository.cs  IExternalIntegrations.cs  ILunchRepository.cs  IParkingRepository.cs  IRestaurantMessagingGateway.cs
backend/Spotly.Domain/Rules/: BookingRules.cs  TeamAvailabilityMatcher.cs
backend/Spotly.Infrastructure/: Spotly.Infrastructure.csproj
backend/Spotly.Infrastructure/Integrations/: MockIntegrations.cs  MockTeamsCollaborationProvider.cs  MockTelegramRestaurantGateway.cs  RestaurantPartnerProtocol.cs
backend/Spotly.Infrastructure/Migrations/: 20260620135748_InitialCreate.Designer.cs  20260620135748_InitialCreate.cs  SpotlyDbContextModelSnapshot.cs
backend/Spotly.Infrastructure/Persistence/: SpotlyDbContext.cs  SpotlyDbContextFactory.cs
backend/Spotly.Infrastructure/Repositories/: InMemoryDeskRepository.cs  InMemoryLunchRepository.cs  InMemoryParkingRepository.cs
backend/Spotly.Infrastructure/Seed/: SeedData.cs
backend/Spotly.Tests/: ApiTests.cs  BookingRulesTests.cs  InMemoryParkingRepositoryTests.cs  RestaurantMessagingTests.cs  Spotly.Tests.csproj
docs/: TODO-be-fe-audit.md  restaurant-integration.md
docs/adr/: 001-frontend-stack.md  002-backend-stack.md  003-realtime-signalr.md  004-mock-strategy.md  005-azure-infrastructure-poc.md
docs/prd/: backend-and-iac.md  restaurant-live-availability.md  teams-calendar-availability.md
frontend/: .env.development  .env.example  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/e2e/: integrated_smoke.py  restaurant_demo.py  run_integrated.py  team_availability_demo.py  ui_alignment_demo.py
frontend/scripts/: theme-dark.mjs  theme-vars.mjs
frontend/src/: App.tsx  index.css  main.tsx  theme-palette.generated.css
frontend/src/components/: AppIcon.tsx  DateStrip.tsx  FloorMap.tsx  Layout.tsx  Navbar.tsx  ParkingMap.tsx  ThemeToggle.tsx  cat-rain.tsx
frontend/src/hooks/: use-bookings.ts  use-konami-code.ts  use-logo-click-easter-egg.ts  useAuth.ts  useSignalR.ts
frontend/src/lib/: api.ts  date.ts  demo-auth.ts
frontend/src/mocks/: browser.ts  server.ts
frontend/src/mocks/data/: desk.ts  lunch.ts  parking.ts  users.ts
frontend/src/mocks/handlers/: collaboration.handlers.ts  desk.handlers.ts  lunch.handlers.ts  parking.handlers.ts
frontend/src/pages/: DashboardPage.tsx  DeskPage.tsx  LoginPage.tsx  LunchPage.tsx  NotFoundPage.tsx  ParkingPage.tsx  RouteErrorPage.tsx
frontend/src/store/: authStore.ts  bookingStore.ts  themeStore.ts
frontend/src/types/: index.ts
infra/: README.md  main.bicep  main.parameters.json  resources.bicep
scripts/: grant-and-migrate.ps1  grant-and-migrate.sh
